# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtb3JvdXMtamF3ZmlzaC04Ny5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_ARVLNmEaLAkufGaqAAgQ6nWjy2YpQ9mQSE5FhDBree
MONGODB_URI='mongodb+srv://Naoe:Naoe001@cluster0.lxntc.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-371e2c6f3c7d86e186a53c83dd13eb0b021a39966d3252e6f0f8bd5567f7814a'
INNGEST_EVENT_KEY='Asduj_GsEeNm7CeNMJKX3bAzXwNUOkSkKCKmedjWFngqdjbAZVkW7NOLLEFmsOsxvj3JyTXDRJTggZs9UwTXuA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''